In [10]:
import pandas as pd
from datetime import datetime, timedelta

In [11]:
match_event = pd.read_csv('Data/match_event.csv', index_col=0)
match_event

       event_name   event_type   player1  player2  elapsed     team  match_id
0            goal       header   37799.0  38807.0       22  10261.0    489042
1            goal         shot   24148.0  24154.0       24  10260.0    489042
2            goal         shot   26181.0  39297.0        4   9825.0    489043
3            goal     distance   30853.0  30889.0       83   8650.0    489044
4            goal         shot   23139.0  36394.0        4   8654.0    489045
...           ...          ...       ...      ...      ...      ...       ...
882995     corner   short_left   36130.0      NaN       44   8370.0   2030171
882996     corner   cross_left  498033.0      NaN       49   8558.0   2030171
882997     corner  short_right  498033.0      NaN       50   8558.0   2030171
882998     corner   cross_left  498033.0      NaN       73   8558.0   2030171
882999     corner   short_left   75004.0      NaN       90   8370.0   2030171

[883000 rows x 7 columns]

In [12]:
match_event['elapsed_time'] = match_event['elapsed'].apply(lambda x: timedelta(minutes=x))

In [13]:
match_event

,event_name,event_type,player1,player2,elapsed,team,match_id,elapsed_time
0,goal,header,37799.0,38807.0,22,10261.0,489042,0 days 00:22:00
1,goal,shot,24148.0,24154.0,24,10260.0,489042,0 days 00:24:00
2,goal,shot,26181.0,39297.0,4,9825.0,489043,0 days 00:04:00
3,goal,distance,30853.0,30889.0,83,8650.0,489044,0 days 01:23:00
4,goal,shot,23139.0,36394.0,4,8654.0,489045,0 days 00:04:00
...,...,...,...,...,...,...,...,...
882995,corner,short_left,36130.0,NaN,44,8370.0,2030171,0 days 00:44:00
882996,corner,cross_left,498033.0,NaN,49,8558.0,2030171,0 days 00:49:00
882997,corner,short_right,498033.0,NaN,50,8558.0,2030171,0 days 00:50:00
882998,corner,cross_left,498033.0,NaN,73,8558.0,2030171,0 days 01:13:00
882999,corner,short_left,75004.0,NaN,90,8370.0,2030171,0 days 01:30:00

In [15]:
match_time = pd.DataFrame(range(93), columns=['time_range'])
match_time

    time_range
0            0
1            1
2            2
3            3
4            4
..         ...
88          88
89          89
90          90
91          91
92          92

[93 rows x 1 columns]

In [16]:
match_time.to_csv('match_time.csv', index=False)

In [9]:
match_event.to_csv('match_event.csv', index=False)